Image 1 Transcription:

154
3.6.19

संख्या-
उत्तर प्रदेश शासन
गृह (पुलिस) अनुभाग-6
578
पी/छः-पु-6-2019-300(32)/2015
लखनऊ: दिनांक 17 जून, 2019

अधिसूचना

3567

साधारण खण्ड अधिनियम, 1897 (अधिनियम संख्या 10, सन् 1897) की धारा 21 के साथ
पठित दण्ड प्रक्रिया संहिता, 1973 (अधिनियम संख्या 2, सन् 1974) की धारा 2 के खण्ड (ध)
के उपबन्धों के अनुसरण में, राज्यपाल सरकारी अधिसूचना संख्या- 1815पी/ छः-पु-6-2015-
300(65)/2015 दिनांक 05 नवम्बर, 2015 में निम्नलिखित संशोधन करते हैं:-

संशोधन

पूर्वोक्त अधिसूचना की अनुसूची में -

(क) क्रम संख्या-10 में स्तम्भ -2 में शब्द "कासना" के स्थान पर शब्द और अंक
"बीटा-2" रख दिये जायेंगे;

(ख) क्रम संख्या-13 में, स्तम्भ-2 में, शब्द "ग्रेटर नोएडा" के स्थान पर शब्द और अंक
"साईट-5" रख दिये जायेंगे;

website

अपर पुलिस महानिदेशक
तकनीकी सवायें, उत्तर प्रदेश
18/6/19

GBN NOTIFICATION
आज्ञा से,
(अरविन्द कुमार)
प्रमुख सचिव ।
Image 2 Transcription:

प्रतिलिपि निम्नलिखित को सचनार्थ एवं आवश्यक कार्यवाही हेत प्रेषितः-
1. आयुक्त, राजस्व परिषद, उत्तर प्रदेश, लखनऊ।
2. पुलिस महानिदेशक, उत्तर प्रदेश, लखनऊ।
3. अपर पुलिस महानिदेशक, उत्तर प्रदेश पुलिस मुख्यालय, प्रयागराज को इस आशय से प्रेषित कि कृपया
उक्त अधिसूचना की 50 प्रतियां सरकारी गजट में प्रकाशित कराकर इसकी प्रति कार्यालय वरिष्ठ पुलिस
अधीक्षक, गौतमबुद्धनगर व अन्य संबंधित कार्यालयों तथा 30 प्रतियां शासन (लोक भवन, चत्थ तल,
30प्र0 सचिवालय, लखनऊ) को उपलब्ध कराने हेतु संबंधित अधिकारी को निर्देशित करने का कष्ट करें।
4. अपर पुलिस महानिदेशक, कार्मिक / स्थापना / प्रशासन/ कानून-व्यवस्था/तकनीकी सेवाएं/लाजिस्टिक/पुलिस
प्रोन्नति भर्ती बोर्ड/ अभिसूचना/ ई०ओ०डब्लू०/ एस०टी०एफ०/ ए०टी०एस0/यू0पी0-100/ टेलीकाम/ विलिजेंस/
भ०नि०सं०/ विशेष जांच / यातायात / पी०ए०सी०/ एस०आई०टी०/सी०बी०सी०आई०डी०/ रूल्स एंड मैनुअल/
मानवाधिकार/ जी०आर०पी०/फायर सर्विस/ सुरक्षा/ महिला सम्मान प्रकोष्ठ, उत्तर प्रदेश।
5. संबंधित मण्डलायुक्त/ जिलाधिकारी/ वरिष्ठ पुलिस अधीक्षक।
6. निदेशक, मुद्रण एवं लेखन सामग्री, उ0प्र0 प्रयागराज को इस अनुरोध सहित प्रेषित कि कृपया उक्त
अधिसूचना को गजट के आगामी अंक में प्रकाशित कराकर इसकी 50 प्रतियां उ०प्र०पुलिस मुख्यालय,
प्रयागराज को उपलब्ध कराने का कष्ट करें। गजट के मुद्रण पर हाने वाला व्यय वरिष्ठ पलिस अधीक्षक.
गौतमबुद्धनगर द्वारा वहन किया जायेगा। अतः इससे संबंधित बिल भुगतान हेतु कार्यालय वरिष्ठ पुलिस
अधीक्षक, गौतमबुद्धनगर को भेजा जायेगा।
7. संबंधित पुलिस महानिरीक्षक (जोन)/ पुलिस उप महानिरीक्षक (परिक्षेत्र)।
8. निजी सचिव, मुख्य सचिव, उत्तर प्रदेश शासन।
9. निजी सचिव, सचिव, मुख्यमंत्री, उत्तर प्रदेश शासन।
10. वित्त नियंत्रक, उ0प्र0पुलिस मुख्यालय, प्रयागराज।
11. मुख्य कोषाधिकारी, गौतमबुद्धनगर ।
12. वित्त ई 12 / गृह पुलिस-8
13. गृह विभाग के समस्त अनुभाग।
14. गृह नियंत्रण कक्ष, उ0प्र0 शासन को इस आशय से प्रेषित कि कृपया उक्त अधिसूचना सर्वसंबंधित को
फैक्स / ई-मेल करने तथा विभागीय वेबसाइट पर अपलोड करने का कष्ट करें।
15. गार्ड बुक/ संबंधित स०अ०।

GBN NOTIFICATION

आज्ञा से,
(धीरेन्द्र कुमार)
संयुक्त सचिव ।
Image 3 Transcription:

UTTAR PRADESH SHASAN
GRIH (POLICE) ANUBHAG-6

In pursuance of the provisions of clause (3) of Article 348 of the Constitution, the
Governor is pleased to order the publication of the following English translation of
notification no. 578 P/ VI-Pu-6-2019-300(65)/ 2015 dated June 17 2019:
,
NOTIFICATION

No. 579 P/ VI-Pu-6-2019-300(65)/ 2015

LUCKNOW: Dated June 17 2019
,

In pursuance of the provisions of clause(s) of section 2 of the Code of Criminal
Procedure, 1973 (Act no. 2 of 1974) read with section 21 of the General Clauses Act,
1897 (Act no. 10 of 1897) the Governor is pleased to make the following amendment
in Government Notification No. 1815 P/ VI-Pu-6-2015-300(65)/ 2015 Dated November
05, 2015:-

AMENDMENT

In the Schedule to the aforesaid Notification-

(a) In serial no. 10, in column -2 for the word "KASNA" the word and
figure "BETA-2" shall be substituted;

(b) In serial no. 13, in column -2 for the word "GREATER NOIDA" the
word and figure "SITE -5" shall be substituted;

GBN NOTIFICATION
By Order,

(ARVIND KUMAR)
Pramukh Sachiv.