Image 1

फैक्स/ई-मेल
सर्वोच्च प्राथमिकता/ अति महत्वपूर्ण / पुलिस आयुक्त प्रणाली
संख्या- 8/2020/55पी/छः-पु-6-2020-01विविध /2020

प्रेषक,
अवनीश कुमार अवस्थी
अपर मुख्य सचिव
उत्तर प्रदेश शासन।

सेवा में,
पुलिस महानिदेशक
उत्तर प्रदेश।

गृह (पुलिस) अनुभाग-6 लखनऊः दिनांक 13 जनवरी, 2020

विषयः प्रदेश में पुलिस आयुक्त प्रणाली के क्रियान्वयन (लखनऊ-नगर एवं गौतमबुद्ध नगर) के संबंध में
निर्गत अधिसूचनाओं का प्रेषण।

महोदय,
उपर्युक्त विषयक अपने पत्र संख्या-डीजी-1/28 (1)/2020 दिनांक 11-01-2020 का कृपया संदर्भ
ग्रहण करने का कष्ट करें जिसके द्वारा प्रभावी पुलिस व्यवस्था बनाने एवं कानून व्यवस्था की स्थिति को
और सुदृढ करने के संबंध में पुलिस आयुक्त प्रणाली (लखनऊ-नगर एवं गौतमबुद्ध नगर) लागू किये जाने के
संबंध में प्रस्ताव प्रेषित किया गया है।

2- इस संबंध में मुझे यह कहने का निदेश हुआ है कि प्रदेश में पुलिस आयुक्त प्रणाली के क्रियान्वयन
(लखनऊ-नगर एवं गौतमबुद्ध नगर) के संबंध में सक्षम स्तर के अनुमोदनोंपरान्त निम्नवत् अधिसूचनाएं
निर्गत की गयी है:-

क्र0सं0 अधिसूचना संख्या एवं दिनांक
1. संख्या- 4/2020/50पी/छः-पु-6-2020-01विविध /2020 दिनांक 13 जनवरी, 2020
2. संख्या-5/2020/51पी/छः-पु-6-2020-01विविध /2020 दिनांक 13 जनवरी, 2020
3. संख्या-6/2020/52 पी/छः-पु-6-2020-01विविध /2020 दिनांक 13 जनवरी, 2020
4. संख्या- 7/2020/53 पी/छः-पु-6-2020-01विविध /2020 दिनांक 13 जनवरी, 2020

3- कृपया उक्त निर्गत अधिसूचनाओं से अवगत होते हुए आवश्यक कार्यवाही सुनिश्चित कराने एवं कृत
कार्यवाही से समय-समय पर शासन को अवगत कराने का कष्ट करें।

4- उपरोक्त व्यवस्था प्रदेश में प्रथम बार लागू की जा रही है। अतः नवीन व्यवस्था में शामिल शहरों
का शान्ति व कानून व्यवथा, अपराध नियंत्रण, महिला अपराध नियंत्रण व यातायात प्रबन्धन आदि पर
प्रत्येक 6 माह में समीक्षा की जायेगी एवं नयी व्यवस्था का मूल्यांकन किया जायेगा।

भवदीय
अवनीश कुमार अवस्थी
अपर मुख्य सचिव।

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।
Image 2

संख्या-8/2020/55(1) पी/छः-पु-6-2020-01 विविध/ 2020, तद्दिनांक

प्रतिलिपि निम्नलिखित को उक्त निर्गत अधिसूचना की हिन्दी/अंग्रेजी की प्रति सहित सूचनार्थ एवं
आवश्यक कार्यवाही हेतु प्रेषित-
(यह अधिसूचना गृह विभाग की बेवसाइट http://uphome.gov.in एवं http://shasanadesh.up.gov.in/ पर
भी अवलोकनीय है)

1. समस्त अपर मुख्य सचिव/ प्रमुख सचिव/ सचिव, उत्तर प्रदेश शासन।
2. पुलिस महानिदेशक, उत्तर प्रदेश, लखनऊ।
3. पुलिस महानिदेशक, कारागार प्रशासन/ अग्निशमन सेवाएं उ0प्र0।
4. अपर पुलिस महानिदेशक/वित्त नियंत्रक, उ0प्र0पुलिस मुख्यालय, प्रयागराज।
5. समस्त अपर पुलिस महानिदेशक, मुख्यालय पुलिस महानिदेशक, उत्तर प्रदेश लखनऊ।
6. समस्त मण्डलायुक्त/ जिलाधिकारी/ वरिष्ठ पुलिस अधीक्षक/ पुलिस अधीक्षक, उत्तर प्रदेश।
7. समस्त अपर पुलिस महानिदेशक, (जोन) / पुलिस महानिरीक्षक- पुलिस उपमहानिरीक्षक (रेंज)
उत्तर प्रदेश।
8. स्टाफ आफिसर, मुख्य सचिव, उत्तर प्रदेश शासन।
9. जनपद स्तर के समस्त अधिकारी (द्वारा जिलाधिकारी/ वरिष्ठ पुलिस अधीक्षक/पुलिस अधीक्षक)
10. निजी सचिव, प्रमुख सचिव/ सचिव, मुख्य मंत्री, उत्तर प्रदेश शासन।
11. निजी सचिव, मुख्य सचिव, उत्तर प्रदेश शासन।
12. न्याय अनुभाग-6/ विधायी अनुभाग /भाषा अनुभाग-5 / गृह पुलिस व गोपन, कारागार व वीजा
के समस्त अनुभाग, उ0प्र0शासन।
13. गृह (पुलिस सेवाएं-1/2) उ0प्र0शासन को इस आशय से प्रेषित कि कृपया उपर्युक्तानुसार अवगत
होते हुए आवश्यक कार्यवाही समयबद्व रूप से सुनिश्चित कराने एवं इस अनुभाग को भी समय-
समय पर सूचित करने का कष्ट करें।
14. मीडिया सेल, गृह विभाग।
15. अनुभाग अधिकारी, गृह नियंत्रण कक्ष, उ०प्र०शासन को इस आशय से प्रेषित कि कृपया उक्त
अधिसूचना की हिन्दी/अंग्रेजी प्रतियां विभागीय वेबसाइट पर अपलोड करने तथा सर्वसंबंधित को
फैक्स/ ई-मेल कराने का कष्ट करें।
16. गार्ड फाइल।

आज्ञा से
आर0पी0 सिंह
विशेष सचिव।

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।
Image 3

उत्तर प्रदेश शासन
गृह (पुलिस) अनुभाग-6
संख्या- 5/2020/51पी/छः-पु-6-2020-01 विविध/2020
लखनऊः 13 जनवरी, 2020

अधिसूचना

पुलिस अधिनियम, 1861 (अधिनियम संख्या 5 सन् 1861) की धारा 2 के अधीन
शक्तियों का प्रयोग करके राज्यपाल क्रमशः नीचे यथा प्रदत्त अनुसूची-एक और अनुसूची-दो
में उल्लिखित अधिकारियों सहित लखनऊ (नगर) और गौतमबुद्ध नगर पुलिस जिलों के लिये
पुलिस आयुक्त के पदों का गठन करती हैं।

अनुसूची-एक
लखनऊ (नगर) के लिए राजपत्रित अधिकारियों के पद

पदनाम रैंक पे-मैट्रिक्स-लेवल विवरण पदों की
संख्या
पुलिस आयुक्त पुलिस महानिरीक्षक अथवा पे-मैट्रिक्स-लेवल 14 1
उच्चतर रैंक (रू0 1,44,200-2,18,200)
संयुक्त पुलिस पुलिस महानिरीक्षक पे-मैट्रिक्स-लेवल 13क कानून-व्यवस्था 1
आयुक्त (रू0 1,31,100-2,16,600)
संयुक्त पुलिस पुलिस महानिरीक्षक पे-मैट्रिक्स-लेवल 13क मुख्यालय 1
आयुक्त (रू0 1,31,100-2,16,600)
पुलिस पुलिस पुलिस अधीक्षक पे-मैट्रिक्स-लेवल 12 परिक्षेत्र 5
उप अधीक्षक (रू0 78,800-2,09,200) यातायात 1
अपराध 1
मुख्यालय 1
अभिसूचना व 1
सुरक्षा
महिला अपराध 1
योग 10
स्टाफ आफिसर 1
अपर पुलिस अपर पुलिस अधीक्षक पे-मैट्रिक्स-लेवल 12 परिक्षेत्र 5
उप आयुक्त (रू0 78,800-2,09,200) कानून व्यवस्था 1
यातायात 1

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।
Image 4

अपराध 1
मुख्यालय 1
अभिसूचना 1
सुरक्षा 2
योग 13
सहायक पुलिस पुलिस उपाधीक्षक पे-मैट्रिक्स-लेवल - 10 क्षेत्र 14
आयुक्त (रू0 56,100-1,77,500) कानून व्यवस्था 1
यातायात 3
अपराध 2
लाइन्स 1
लेखा व कार्यालय 2
अभिसूचना 1
सुरक्षा 2
महिला अपराध 2
योग 28

सहायक रेडियो सहायक रेडियो अधिकारी पे-मैट्रिक्स-लेवल - 10 1
अधिकारी (रू0 56,100-1,77,500)
मुख्य अग्निशमन मुख्य अग्निशमन अधिकारी पे-मैट्रिक्स-लेवल - 10 1
अधिकारी (रू0 56,100-1,77,500)
कुल योग 56
अनुसूची-दो
गौतमबुद्ध नगर के लिए राजपत्रित अधिकारियों के पद

पदनाम रैंक वेतनमान विवरण पदों की संख्या
पुलिस आयुक्त पुलिस महानिरीक्षक पे-मैट्रिक्स-लेवल 14 1
या उच्चतर रैंक (रू0 1,44,200-2,18,200)
अपर पुलिस पुलिस उप पे-मैट्रिक्स-लेवल 13क कानून-व्यवस्था 1
आयुक्त महानिरीक्षक (रू0 1,31,100-2,16,600)
अपर पुलिस पुलिस उप पे-मैट्रिक्स-लेवल 13क मुख्यालय 1
आयुक्त महानिरीक्षक (रू0 1,31,100-2,16,600)

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।
Image 5

परिक्षेत्र 3
अपराध 1
पुलिस पुलिस अधीक्षक पे-मैट्रिक्स-लेवल 12 यातायात 1
उप आयुक्त (रू0 78,800-2,09,200) मुख्यालय 1
महिला अपराध 1
योग 7
स्टाफ आफिसर 1
परिक्षेत्र 3
अपर पुलिस अपर पुलिस अधीक्षक पे-मैट्रिक्स-लेवल -12 कानून-व्यवस्था 1
उप आयुक्त (रू0 78,800-2,09,200) अपराध 1
यातायात 1
मुख्यालय 1
अभिसूचना व सुरक्षा 1
योग 9
क्षेत्र 10
सहायक पुलिस पुलिस उपाधीक्षक पे-मैट्रिक्स-लेवल - 10 कानून-व्यवस्था 1
आयुक्त (रू0 56,100-1,77,500) अपराध 1
यातायात 1
लाइन्स 1
लेखा व कार्यालय 1
महिला अपराध 2
योग 17

सहायक रेडियो सहायक रेडियो पे-मैट्रिक्स-लेवल - 10 1
अधिकारी अधिकारी (रू0 56,100-1,77,500)
मुख्य अग्निशमन मुख्य अग्निशमन पे-मैट्रिक्स-लेवल - 10 1
अधिकारी अधिकारी (रू0 56,100-1,77,500)
कुलयोग 38

आज्ञा से
अवनीश कुमार अवस्थी
अपर मुख्य सचिव।

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।
Image 6

Uttar Pradesh Shasan
Grih (Police) Anubhag-6
IN pursuance of the provisions of clause (3) of Article 348 of the Constitution,
the Governor is pleased to order the publication of the following English translation of
notification no. 5/2020/51p/vi-pu-6-2020-01vividh/2020 dated January 13, 2020:
Notification
No. 5/2020/51 p/vi-pu-6-2020-01vividh/2020
Lucknow: Dated January, 13, 2020
In exercise of the powers under Section 2 of the Police Act, 1861 (Act No. 5 of
1861) the Governor is pleased to constitute the offices of Police Commissioners for
the police districts of Lucknow (City) and Gautambuddha Nagar with the officers
mentioned in Schedule-I and Schedule-Il below respectively:
Schedule -I
Posts of Gazetted Officers for Lucknow (City)
Designation Rank Pay Matrix Level Description No of
Posts
Commissioner of Inspector General pay matrix- Level 14 1
Police of Police or higher (Rs. 1,44,200-2,18,200)
rank
Joint Inspector General pay matrix- Level 13A Law & Order 1
Commissioner of of Police (Rs. 1,31,100-2,16,600)
Police
Joint Inspector General pay matrix- Level 13A Head Quarters 1
Commissioner of of Police (Rs. 1,31,100-2,16,600)
Police
Deputy Superintendent of pay matrix- Level 12 Zone 5
Commissioner of Police (Rs. 78,800-2,09,200) Traffic 1
Police
Crime 1
Head Quarters 1
Intelligence & Security 1
Crime Against Women 1
1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।
Image 7

Total 10
Additional Deputy Additional pay matrix- Level-12 Staff Officer 1
Commissioner of Superintendent of (Rs. 78,800-2,09,200) Zone 5
Police Police
Law & Order 1
Traffic 1
Crime 1
Head Quarters 1
Intelligence 1
Security 2
Assistant Deputy pay matrix- Level- 10 Total 13
Commissioner of Superintendent of (Rs. 56,100-1,77,500) Circle 14
Police Police
Law & Order 1
Traffic 3
Crime 2
Lines 1
Accounts & Office 2
Intelligence 1
Security 2
Crime Against Women 2
Total 28
Assistant Radio Assistant Radio pay matrix- Level- 10 1
Officer Officer (Rs. 56,100-1,77,500)
Chief Fire Officer Chief Fire Officer pay matrix- Level- 10 1
(Rs. 56,100-1,77,500)
Grand Total 56

Schedule-ll
Posts of Gazetted Officers for Gautambuddha Nagar
Designation Rank Pay Matrix Level Description No of Posts
Commissioner Inspector pay matrix- Level 14 1
of Police General of (Rs. 1,44,200-2,18,200)
Police or higher
rank
Additional Deputy Inspector Pay matrix- Level 13A Law & Order 1
Commissioner General of (Rs 1,31,100-2,16,600)
of Police Police
Additional Deputy Inspector Pay matrix- Level 13A Head Quarters 1
Commissioner General of (Rs 1,31,100-2,16,600)
1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।
Image 8

of Police Police
Deputy Superintendent pay matrix- Level 12 Zone 3
Commissioner of Police (Rs. 78,800-2,09,200) Crime 1
Traffic 1
Head Quarters 1
Crime Against 1
Women
Total 7
Additional Additional pay matrix- Level-12 Staff Officer 1
Deputy Deputy (Rs. 78,800-2,09,200) Zone 3
Commissioner Commissioner of Law & Order 1
of Police Police Crime 1
Traffic 1
Head Quarters 1
Intelligence & 1
Security
Total 9
Assistant Deputy pay matrix- Level- 10 Circle 10
Commissioner Superintendent (Rs. 56,100-1,77,500) Law & Order 1
of Police of Police Crime 1
Traffic 1
Lines 1
Accounts & 1
Office
Crime Against 2
Women
Total 17
Assistant Radio Assistant Radio pay matrix- Level- 10 1
Officer Officer (Rs. 56,100-1,77,500)
Chief Fire Chief Fire Officer pay matrix- Level- 10 1
Officer (Rs. 56,100-1,77,500)
Grand Total 38
By Order
Awanish Kumar Awasthi
Additional Chief Secretary

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।
Image 9

उत्तर प्रदेश शासन
गृह (पुलिस) अनुभाग-6
संख्या-4/2020/50पी/छः-पु-6-2020-01 विविध/2020
लखनऊः 13 जनवरी, 2020

अधिसूचना

साधारण खण्ड अधिनियम, 1897 (अधिनियम संख्या 10 सन् 1897) की धारा 21 के साथ पठित
पुलिस अधिनियम, 1861 (अधिनियम संख्या 5 सन् 1861) की धारा 2 के अधीन शक्तियों का प्रयोग करके
और इस निमित्त जारी की गयी पूर्ववर्ती अधिसूचनाओं का उपान्तरण करके राज्यपाल, निदेश देती हैं कि
लखनऊ जिला पुलिस का पुनर्गठन, इस अधिसूचना के गजट में प्रकाशित किये जाने के दिनांक से नीचे यथा
उल्लिखित विवरण वाले पुलिस थानों सहित दो पुलिस जिलों यथा लखनऊ (नगर) और लखनऊ (ग्रामीण)
के रूप में किया जायेगा।

लखनऊ (नगर) के अधीन आने वाले पुलिस थानें
1. आलमबाग 16. हजरत गंज 31. ठाकुरगंज
2. अलीगंज 17. हुसैन गंज 32. विभूति खंड
3. अमीनाबाद 18. इंदिरानगर 33. विकास नगर
4. आशियाना 19. जानकीपुरम 34. वजीर गंज
5. बाजारखाला 20. कैसरबाग 35. काकोरी
6. बंथरा 21. कृष्णानगर 36. नगराम
7. चौक 22. महानगर 37. महिला थाना
8. कैंट 23. मानक नगर 38. मोहनलाल गंज
9. चिनहट 24. मडिय़ांव 39. सुशांत गोल्फसिटी
10. गोमती नगर 25. नाका 40. गोमती नगर विस्तार
11. गुडम्बा 26. पारा
12. गाजीपुर 27. पीजीआई
13. गौतमपल्ली 28. सआदतगंज
14. गोसाई गंज 29. सरोजनी नगर
15. हसन गंज 30. तालकटोरा

लखनऊ (ग्रामीण) के अधीन आने वाले पुलिस थानें
1. बक्शी का तालाब
2. इटौंजा
3. मलिहाबाद
4. निगोहा
5. माल

आज्ञा से
अवनीश कुमार अवस्थी
अपर मुख्य सचिव।

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।
Image 10

Uttar Pradesh Shasan
Grih (Police) Anubhag-6
IN pursuance of the provisions of clause (3) of Article 348 of the Constitution,
the Governor is pleased to order the publication of the following English translation of
notification no. 4/2020/50 p/vi-pu-6-2020-01vividh /2020 dated January 13 2020:
Notification
No.4/2020/50 p/vi-pu-6-2020-01Vividh / 2020
Lucknow: Dated January 13 2020

In exercise of the powers under Section 2 of the Police Act, 1861(Act No. 5 of
1861) read with section 21 of the General Clauses Act, 1897 (Act No. 10 of 1897)
and in modification of earlier notifications issued in this behalf the Governor is
pleased to direct that Lucknow police district shall be reconstituted as two police
districts as Lucknow ( City ) and Lucknow (Rural), containing the police stations
whose details are as given below, from the date of publication of this notification in
the Gazette.

Police Stations falling under Lucknow ( (City)
1. Alambagh 16. Hazrat Ganj 31.Thaur Ganj
2. Aliganj 17. Hussain Ganj 32. VibhutiKhand
3. Ameenabad 18. Indira Nagar 33. Vikas Nagar
4. Aashiana 19. Janki Puram 34. Wazir Ganj
5. Bazar Khala 20. Kaiserbagh 35. Kakori
6. Banthara 21.Krishna Nagar 36. Nagaram
7. Chowk 22. Maha Nagar 37. Mahila Thana
8. Cantonment 23. Manak Nagar 38. Mohan Lal Ganj
9. Chinhat 24. Madiyaon 39. Sushant Golf CIty
10. Gomti Nagar 25. Naaka 40. Gomti Nagar Vistaar
11. Gudamba 26. Para
12. Ghazipur 27. PGI
13. Gautam Palli 28. Saadat Ganj
14. Gosain Ganj 29. Saojini Nagar
15. Hasan Ganj 30. Taalkatora

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।
Image 11

Police stations falling under Lucknow (Rural)
1. Bakshika Talab 3. Malihabad 5. Mal
2. Itaunja 4.Nigoha

By Order
Awanish Kumar Awasthi
Additional Chief Secretary
1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।
Image 12

उत्तर प्रदेश शासन
गृह (पुलिस) अनुभाग-6
संख्या-7/2020/53पी/छः-पु-6-2020-01 विविध /2020
लखनऊ: 13 जनवरी, 2020

अधिसूचना

दण्ड प्रक्रिया संहिता, 1973 (अधिनियम संख्या 2 सन् 1974) की धारा- 20 के अधीन
शक्तियों का प्रयोग करके राज्यपाल नीचे अनुसूची में उल्लिखित अधिनियमों के संबंध में पुलिस
आयुक्त को कार्यपालक मजिस्ट्रेट और अपर जिला मजिस्ट्रेट की शक्तियों तथा जिला मजिस्ट्रेट की
शक्तियां प्रदत्त करती हैं।

उक्त अधिनियम की धारा 21 के अधीन राज्यपाल अग्रतर आदेशों तक दण्ड प्रक्रिया
संहिता 1973 (अधिनियम संख्या दो सन् 1974) की धारा-58, अध्याय आठ तथा अध्याय दस के
प्रयोजनों के लिए लखनऊ (नगर) और जिला गौतमबुद्ध नगर में तैनात संयुक्त पुलिस आयुक्त, अपर
पुलिस आयुक्त, उप पुलिस आयुक्त,अपर उप पुलिस आयुक्त और सहायक पुलिस आयुक्त को
कार्यपालक मजिस्ट्रेटों की शक्तियां प्रदत्त करती हैं।

अनुसूची
1. उत्तर प्रदेश गुण्डा नियंत्रण अधिनियम, 1970 (उत्त (उत्तर प्रदेश अधिनियम संख्या 8 सन् 1971)
2. विष अधिनियम, 1919
3. अनैतिक व्यापार (निवारण) अधिनियम, 1956
4. पुलिस (द्रोह-उद्दीपन) अधिनियम, 1922
5. पशुओं के प्रति क्रूरता निवारण अधिनियम, 1960
6. विस्फोटक अधिनियम, 1884
7. कारागार अधिनियम, 1894
8. शासकीय गुप्त बात अधिनियम, 1923
9. विदेशियों विषयक अधिनियम, 1946
10. गैर-कानूनी गतिविधियाँ (रोकथाम) अधिनियम, 1967
11. पुलिस अधिनियम, 1861
12. उत्तर प्रदेश अग्निशमन सेवा अधिनियम, 1944
13. उत्तर प्रदेश अग्नि निवारण एवं अग्नि सुरक्षा अधिनियम, 2005
14. उत्तर प्रदेश गिरोहबन्द और समाज विरोधी क्रियाकलाप (निवारण) अधिनियम, 1986

आज्ञा से
अवनीश कुमार अवस्थी
अपर मुख्य सचिव।

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।
Image 13

Uttar Pradesh Shasan
Grih Police Anubhag-6
IN pursuance of the provisions of clause (3) of Article 348 of the Constitution,
the Governor is pleased to order the publication of the following English translation of
notification no.7/2020/53p/vi-pu-6-2020-01vividh/2020 dated 13, January
2020:
Notification

No. 7/2020/53 p/vi-pu-6-2020-01vividh/2020
Lucknow: Dated January 13, 2020

In exercise of the powers under section 20 of the Code of Criminal Procedure
1973 (Act No. 2 of 1974), the Governor is pleased to confer on the Commissioner
of Police the powers of Executive Magistrate and Additional District Magistrate and
with the powers of District Magistrate with respect to the Acts mentioned in the
Schedule below.

Under section 21 of the said Act the Governor is further pleased to confer on
the Joint Commissioner of Police, the Additional Commissioner of Police, the Deputy
Commissioner of Police, the Additional Deputy Commissioner of Police and the
Assistant Commissioner of police posted in Lucknow (City) and District GautamBudh
Nagar the powers of executive magistrates for the purposes under sections 58,
Chapter VIII and Chapter X of the Code of Criminal Procedure (Act 2 of 1974), till
further orders.

Schedule
1) The Uttar Pradesh Control of Goonda Act, 1970
2) Poisons Act, 1919
3) Immoral Trafficking (Prevention) Act, 1956
4) Police (Incitement to Disaffection) Act, 1922

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।
Image 14

5) Prevention to Cruelty to Animals Act, 1960
6) Explosives Act, 1884
7) Prisons Act, 1894
8) Official Secrets Act, 1923
9) Foreigners Act, 1946
10)Unlawful Activities (Prevention) Act, 1967
11)Police Act, 1861
12)Uttar Pradesh Fire Services Act, 1944
13)Uttar Pradesh Fire prevention and Fire Safety Act, 2005
14)Uttar Pradesh Gangster and Anti-social Activities (Prevention) Act, 1986

By Order
Awanish Kumar Awasthi
Additional Chief Secretary

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।
Image 15

उत्तर प्रदेश शासन
गृह (पुलिस) अनुभाग-6
संख्या-6/2020/52 पी/छः-पु-6-2020-01 विविध/2020
लखनऊः 13 जनवरी, 2020

अधिसूचना

दण्ड प्रक्रिया संहिता, 1973 (अधिनियम संख्या 2 सन् 1974) की धारा 8 के अधीन
प्रदत्त शक्तियों का प्रयोग करके राज्यपाल यह घोषणा करती हैं कि लखनऊ (नगर) और
गौतमबुद्ध नगर जिलों के क्षेत्र, इस अधिसूचना के गजट में प्रकाशित किये जाने के दिनांक से
महानगरीय क्षेत्र होंगे।

आज्ञा से
अवनीश कुमार अवस्थी
अपर मुख्य सचिव।

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।