पृष्ठ 1

प्रेषक,

संजीव मित्तल,
अपर मुख्य सचिव,
उत्तर प्रदेश शासन।

सेवा में,

समस्त विभागाध्यक्ष/प्रमुख कार्यालयाध्यक्ष,
उत्तर प्रदेश।

वित्त (सामान्य) अनुभाग-2

विषय- यात्रा भत्ता की दरों का पुनरीक्षण।

महोदय,

लखनऊः दिनांक : 05 मार्च, 2019

उपर्युक्त विषय पर मुझे यह कहने का निदेश हुआ है कि वेतन
समिति (2016) के सप्तम् प्रतिवेदन पर लिये गये निर्णयानुसार
श्री राज्यपाल महोदय सरकारी सेवकों (अखिल भारतीय सेवा के अधिकारियों
को सम्मिलित करते हुये) को शासनादेश संख्या-जी-2-175/दस-2011-601/
2011, दिनांक 31 मार्च, 2011 एवं इसके बाद समय-समय पर जारी
शासनादेशों द्वारा स्वीकृत यात्रा भत्ता की दरों एवं व्यवस्था को निम्न् प्रकार
से पुनरीक्षित करने की सहर्ष स्वीकृति प्रदान करते है :-

(1) यात्रा की अधिकृत श्रेणी

(अ)- पुनरीक्षित वेतन मैट्रिक्स में यात्रा भत्ता के प्रयोजनार्थ वायुयान/
रेल से यात्रा की अधिकृत श्रेणी निम्नानुसार होगी :-

| क्र०सं० | सरकारी सेवक का
मैट्रिक्स लेवल | यात्रा की अधिकृत श्रेणी |
|---|---|---|
| (1) | (2) | (3) |
| 1 | लेवल-15 एवं उच्च
लेवल | वायुयान का एक्जीक्यूटिव क्लास |
| 2 | लेवल-13 (क) एवं
लेवल | वायुयान का एकोनॉमी क्लास/रेल का वातानुकूलित |

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।

पृष्ठ 2

| | लेवल-14 | कोच (प्रथम श्रेणी) अथवा शताब्दी/राजधानी
एक्सप्रेस का एक्जीक्यूटिव क्लास |
| 3 | लेवल-12 एवं लेवल-
13 | रेल का वातानुकूलित कोच (प्रथम श्रेणी) तथा 500
किमी से अधिक की यात्रा पर वायुयान का
एकोनॉमी क्लास अथवा शताब्दी/राजधानी
एक्सप्रेस का एक्जीक्यूटिव क्लास |
| 4 | लेवल-9, लेवल-10
एवं लेवल-11 | रेल का प्रथम श्रेणी अथवा वातानुकूलित कोच
(द्वितीय श्रेणी)/ टू टियर अथवा शताब्दी/राजधानी
एक्सप्रेस में वातानुकूलित कुर्सीयान |
| 5 | लेवल-6, लेवल-7 एवं
लेवल-8 | रेल का प्रथम श्रेणी अथवा वातानुकूलित कोच (श्री
टियर)/ वातानुकूलित कुर्सीयान (शताब्दी/राजधानी
एक्सप्रेस को छोड़कर) |
| 6 | लेवल-6 से कम | रेल की द्वितीय श्रेणी (शयनयान) |

शासन में तैनात विशेष सचिवों को शासकीय यात्राओं के लिए
वायुयान के एकोनॉमी क्लास में यात्रा हेतु अधिकृत किया जाता है,
चाहे वह वेतन मैट्रिक्स के किसी भी लेवल में कार्यरत हों।

(ब)(1)-ऐसे स्थान जो रेल से न जुड़े हो, तक की यात्रा वातानुकूलित
बस द्वारा करने हेतु वे समस्त शासकीय सेवक अधिकृत होंगे
जो रेल की वातानुकूलित टू टियर श्रेणी एवं इससे उच्च श्रेणी
में रेल यात्रा करने हेतु अधिकृत होंगे। अन्य शेष सरकारी
सेवक डीलक्स/साधारण बस द्वारा यात्रा करने हेतु अधिकृत
होंगे।

(ब)(11)- रेल मार्ग से जुड़े दो स्थानों के बीच सड़क मार्ग द्वारा
सार्वजनिक वाहन से यात्रा एक स्तर ऊपर के अधिकारी द्वारा
इस प्रतिबन्ध के साथ अनुमन्य की जायेगी कि कुल किराया
सम्बन्धित कर्मचारी के अधिकृत श्रेणी के रेल किराये से.
अधिक न हो।

(स)- विदेश यात्रा के दौरान यात्रा भत्ता हेतु सरकारी सेवकों

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.nic.in से सत्यापित की जा सकती है ।

पृष्ठ 3

की वायुयान से यात्रा की श्रेणी निम्नानुसार होगी:-

क्र०सं०	सरकारी सेवक का मैट्रिक्स लेवल	यात्रा की अधिकृत श्रेणी
(1)	(2)	(3)
1	लेवल-15 एवं उच्च लेवल	वायुयान का बिजनेस /
एक्जीक्यूटिव क्लास |
| 2 | शेष अन्य सभी लेवल | वायुयान का एकोनॉमी/सामान्य
श्रेणी |

(2) आनुषंगिक व्यय (इन्सीडेन्टल चार्जेज)

(i) वित्तीय नियम संग्रह खण्ड-3 के नियम-23(1) के अन्तर्गत
सरकारी सेवकों को ग्रेड वेतन के आधार पर वर्तमान में
अनुमन्य आनुषंगिक व्यय (इन्सीडेन्टल चार्जेज) की दरें अब
मैट्रिक्स लेवल के अनुसार निम्नानुसार होगी :-

| क्र०सं० | मैट्रिक्स लेवल | आनुषंगिक व्यय
(इन्सीडेन्टल चार्जेज) |
|---|---|---|
| (1) | (2) | (3) |
| 1 | लेवल-9 एवं उच्च लेवल | 70 पैसे प्रति किलो मीटर |
| 2 | लेवल-5, लेवल-6, लेवल-7 एवं लेवल-8 | 50 पैसे प्रति किलो मीटर |
| 3 | लेवल-5 से कम | 30 पैसे प्रति किलो मीटर |

(II) वायुयान से यात्रा किये जाने पर पुनरीक्षित वेतन मैट्रिक्स में
आनुषंगिक व्यय अनुमन्य नहीं होगा।

(3) दैनिक भत्ता

वित्तीय नियम संग्रह खण्ड-3 के नियम-23 (सी) (1) के अधीन
अनुमन्य दैनिक भत्ते की वर्तमान दरें पुनरीक्षित वेतन मैट्रिक्स में
मैट्रिक्स लेवल के आधार पर निम्नवत् होंगी :-

| क्र०सं० | सरकारी सेवक का मैट्रिक्स
लेवल | दैनिक भत्ते की दरें (रू० में) |
|---|---|---|
| | | 'क' वर्ग के 'ख' वर्ग के नगरों साधारण
नगरों के लिये के लिये जिनमें (स्तम्भ-3 तथा
जिनमें नगर नगर 4 में उल्लिखित
पालिकायें तथा तथा कैन्टोनमेन्ट स्थानों से भिन्न
कैन्टोनमेन्ट और और निकटवर्ती स्थानों के लिये) |

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।

पृष्ठ 4

निकटवर्ती
नोटीफाईड
नोटीफाईड
एरियाज, जहाँ
एरियाज... जहाँ कहीं विद्यमान हों,
कहीं
विद्यमान सम्मिलित होंगी--
हाँ,
सम्मिलित मुरादाबाद,
होंगी -- कानपुर, अलीगढ़, झॉसी,
लखनऊ, आगरा, सहारनपुर, मथुरा,
वाराणसी, रामपुर, मिर्जापुर,
इलाहाबाद, शाहजहाँपुर
बरेली, गोरखपुर, फैजाबाद,
मेरठ, नोयड़ा फिरोजाबाद,
क्षेत्र (गौतमबुद्ध मुजफ्फरनगर और
और फर्रुखाबाद
नगर)
गाजियाबाद |
| (1) | (2) | (3) | (4) | (5) |
| 1 | लेवल-13 एवं इससे उच्च
लेवल | 930 | 750 | 600 |
| 2 | लेवल-9 लेवल-10, लेवल-11,
एवं लेवल-12 | 840 | 660 | 540 |
| 3 | लेवल-7 एवं लेवल-8 | 720 | 570 | 480 |
| 4 | लेवल-5 एवं लेवल-6 | 600 | 480 | 390 |
| 5 | लेवल-5 से कम | 390 | 300 | 240 |

शासकीय यात्राओं के दौरान सरकारी गेस्ट हाउस/सर्किट हाउस
में ठहरने पर राजकीय कर्मचारी द्वारा अपने लिये अनुमन्य दैनिक भत्ते
के 20 प्रतिशत अथवा सर्किट हाउस/गेस्ट हाउस के कमरे/सूट का
किराया, दोनों में जो कम हो, के बराबर धनराशि का भुगतान किया
जायेगा। लोक निर्माण विभाग, राज्य सम्पति विभाग एवं अन्य
सम्बन्धित प्रशासकीय विभाग इस हेतु अपने अधीनस्थ संचालित गेस्ट
हाउस/सर्किट हाउस के लिये आवश्यक आदेश जारी करेंगे।

(क) उत्तर प्रदेश के बाहर प्रदेश के सरकारी सेवकों को उन्हीं शर्तों
एवं दरों से दैनिक भत्ता अनुमन्य होंगे जो उस स्थान के लिए
केन्द्र सरकार के कर्मचारियों को अनुमन्य है। यदि सरकारी
सेवक को किसी होटल या अन्य संस्थान में जहाँ ठहरने अथवा
ठहरने व भोजन की व्यवस्था शेड्यूल्ड टैरिफ पर उपलब्ध हो,

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.nic.in से सत्यापित की जा सकती है ।

पृष्ठ 5

रहना पड़े तो उसे भारत सरकार के कर्मचारियों को अनुमन्य
दर पर दैनिक भत्ता अनुमन्य होगा। यह दैनिक भत्ता
तत्सम्बन्धी निर्धारित शर्तों एवं प्रतिबन्धों तथा इस प्रतिबन्ध
के अधीन अनुमन्य होगा कि प्रदेश के बाहर के उन स्थानों पर
उ०प्र० राज्य, सम्बन्धित स्थानीय राज्य अथवा अन्य किसी
राज्य/प्रशासन के गेस्ट हाउस/संस्थान आदि की व्यवस्था
उपलब्ध न हो सकी हो।

(4) सड़क मील भत्ता

सरकारी सेवकों को सड़क द्वारा की गयी यात्राओं के लिए वित्तीय
नियम संग्रह खण्ड-3 के नियम-23 (बी) (2) में प्राविधानित शर्तों /
प्रतिबन्धों के अधीन देय सड़क मील भत्ते की दर अब निम्नानुसार
होगी :-

(1) मैट्रिक्स लेवल-11 एवं इससे उच्च मैट्रिक्स लेवल के सरकारी
सेवक:-

मोटर कार/जीप आदि से प्रतिमाह 1200 किमी0 तक की
गयी सड़क यात्राओं के लिएः-

क्र०सं०	यात्रा की दूरी	रूपये प्रति कि०मी०
पेट्रोल चालित
वाहन
1	प्रथम 500 किमी० तक	10.00
2	500 किमी0 से अधिक परन्तु
1200 किमी0 तक	7.00	5.50
(II) मैट्रिक्स लेवल-11 एवं उच्च लेवल के अधिकारियों द्वारा मोटर
कार/जीप के अतिरिक्त अन्य साधन से की गई यात्राओं तथा
मैट्रिक्स लेवल-11 से निम्न लेवल के सरकारी सेवक के लिये:-

(क) पेट्रोल/डीजल चालित वाहन के रू0 5.00 प्रति किमी0 इस प्रतिबन्ध
किसी भी साधन से की गयी के अधीन एक माह में ऐसी यात्राओं
सड़क यात्राओं के लिए के लिए रूपये 1000/- से अधिक
धनराशि अनुमन्य न होगी।

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.nic.in से सत्यापित की जा सकती है।

पृष्ठ 6

(ख) पेट्रोल/डीजल चालित वाहनों के रू0 2.50 प्रति किमी0 इस प्रतिबन्ध
अलावा अन्य वाहनों से पैदल की के अधीन कि एक माह में ऐसी
गयी सड़क यात्राओं के लिए यात्राओं के लिए रू0 500/- से
अधिक धनराशि अनुमन्य न होगी।

(III) अल्प दूरी की यात्राओं (निवास स्थान/गन्तव्य स्थान से रेलवे
स्टेशन/बस स्टेशन के बीच) के लिए वास्तविक दूरी के आधार
पर सरकारी सेवकों को रू0 10/- प्रति किमी० की दर से सड़क
मील भत्ता देय होगा।

(5) स्थानान्तरण यात्रा भत्ता

सरकारी सेवकों को जनहित में किए गए उनके स्थानान्तरण के
अवसर पर स्वयं तथा उनके परिवार के लिए स्थानान्तरण यात्रा भत्ता,
घरेलू सामान को ले जाने में हुए व्यय की प्रतिपूर्ति तथा एकमुश्त
स्थानान्तरण अनुदान की व्यवस्था पुनरीक्षित वेतन मैट्रिक्स में
मैट्रिक्स लेवल के आधार पर निम्नानुसार होगी :-

(क) घरेलू सामान की दुलाई -

सरकारी सेवकों को उनके स्थानान्तरण के अवसर पर
व्यक्तिगत सामान की ढुलाई के लिए वित्तीय नियम संग्रह खण्ड-
3 के नियम-42(2) (1) (III) में अंकित भार की सीमा तक
ढुलाई पर हुए वास्तविक व्यय की प्रतिपूर्ति अब मैट्रिक्स लेवल
के आधार पर निम्न सीमा के अधीन की जायेगी -

(1) यात्रा यदि परिवार सहित की गयी हो -

पुनरीक्षित वेतन मैट्रिक्स में मैट्रिक्स लेवल के
आधार पर घरेलू सामान की ढुलाई हेतु स्थानान्तरण
यात्रा भत्ता के प्रयोजनार्थ निम्न व्यवस्था होगी :-

| क्र०
सं० | सरकारी सेवक का मैट्रिक्स
लेवल | व्यक्तिगत सामान की ढुलाई के लिए
अनुमन्य अधिकतम सीमा |
|---|---|---|
| (1) | (2) | (3) |
| 1 | लेवल-9 एवं इससे उच्च
लेवल | 6000 कि0ग्रा0 या 4 पहियों का
एक वैगन |

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर ट्रम्प्लाझा की

पृष्ठ 7

| 2 | लेवल-7 एवं लेवल-8 | 3000 कि0ग्रा0 |
| 3 | लेवल-5 एवं लेवल-6 | 2500 कि0ग्रा0 |
| 4 | लेवल-5 से कम | 1250 कि0 ग्रा० |

(II) यदि यात्रा स्वयं अकेले की गयी हो :-

यदि स्थानान्तरण के बाद सरकारी सेवक द्वारा
स्वयं अकेले यात्रा की गयी हो तो उस स्थिति में उपर्युक्त
तालिका के स्तम्भ-3 में उल्लिखित भार का अधिकतम
2/3 भाग देय होगा।

(ख) एकमुश्त स्थानान्तरण अनुदान (कम्पोजिट ट्रान्सफर ग्रान्ट)/
पैकिंग भत्ता-

सरकारी सेवक का एक जिले से दूसरे जिले में
स्थानान्तरण होने की दशा में उन्हें एकमुश्त स्थानान्तरण
अनुदान की व्यवस्था तथा जिले के अन्तर्गत एक स्थान से
दूसरे स्थान पर स्थानान्तरण होने पर पैकिंग भत्ता अनुमन्य
किये जाने की व्यवस्था निम्नानुसार संशोधित दरों पर होगी :-

(1) जनहित में एक जिले से दूसरे जिले में स्थानान्तरण होने
पर एकमुश्त स्थानान्तरण अनुदान (कम्पोजिट ट्रान्सफर
ग्रान्ट) के रूप में सम्बन्धित सरकारी सेवक को मूल
वेतन के 40 प्रतिशत के बराबर धनराशि अनुमन्य होगी।

(II) जनहित में एक जिले के अन्तर्गत एक स्थान से दूसरे
स्थान पर स्थानान्तरण होने पर कम्पोजिट ट्रान्सफर
ग्रान्ट अनुमन्य नहीं होगी, उसके स्थान पर निम्नानुसार
पैकिंग भत्ता अनुमन्य होगा:-

| क्र०सं० | मैट्रिक्स लेवल | पैकिंग भत्ते के दर
(रू० में) |
|---|---|---|
| (1) | (2) | (3) |
| 1 | लेवल-6 एवं इससे उच्च लेवल | रू0 3000/- |
| 2 | लेवल-6 से निम्न लेवल | रु० 1500/- |

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है ।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.nic.in से सत्यापित की जा सकती है ।

पृष्ठ 8

2- यात्रा भत्ता की पुनरीक्षित दरें एवं व्यवस्था तत्कालिक प्रभाव से लागू
होगी।

3- वित्तीय नियम संग्रह खण्ड-3 के सुसंगत नियमों में आवश्यक
संशोधन यथासमय किये जायेंगे।

भवदीय,

संजीव मित्तल
अपर मुख्य सचिव ।

संख्या-3/2019/जी-2-41(1)/दस-2019-601/2011, तद्दिनांक ।

प्रतिलिपि निम्नलिखित को सूचनार्थ एवं आवश्यक कार्यवाही हेतु
प्रेषित :--

1- महालेखाकार (लेखा एवं हकदारी)-। एवं II, उत्तर प्रदेश, इलाहाबाद।
2- शासन के समस्त अपर मुख्य सचिव/प्रमुख सचिव/सचिव ।
3- प्रमुख सचिव, विधान सभा/विधान परिषद्, उत्तर प्रदेश।
4- सचिवालय के समस्त अनुभाग।
5- निदेशक, वित्तीय प्रबन्ध प्रशिक्षण एवं शोध संस्थान, उत्तर प्रदेश,
लखनऊ।

आज्ञा से,
सरयू प्रसाद मिश्र