

Page 1

प्रेषक,
हेमन्त राव,
अपर मुख्य सचिव,
उत्तर प्रदेश शासन ।

सेवा में,
1- समस्त मण्डलायुक्त, उत्तर प्रदेश।
2- समस्त जिलाधिकारी, उत्तर प्रदेश ।

पिछड़ा वर्ग कल्याण अनुभाग-1
लखनऊः दिनांक ०७ नवम्बर, 2020
विषयः- राज्याधीन सेवाओं में आरक्षण हेतु जाट जाति का प्रमाण पत्र निर्गत किये जाने के
संबंध में।

महोदय,
राज्याधीन सेवाओं में आरक्षण हेतु जाट जाति का प्रमाण पत्र निर्गत किये जाने विषयक
पिछड़ा वर्ग कल्याण अनुभाग-1 के शासनादेश संख्या-1884/64-1-01-48/2000, दिनांक
13.12.2001 (प्रति संलग्न), जिसकी प्रति पूर्व में पत्र संख्या-1788/64-1-2018-48/2000,
दिनांक 22.11.2018 (प्रति संलग्न) द्वारा भी भेजी गयी है, का कृपया सन्दर्भ ग्रहण करने का
कष्ट करें।

2-
इस सम्बन्ध में मुझे यह कहने का निदेश हुआ है कि संदर्भगत शासनादेश दिनांक
13.12.2001 में निहित व्यवस्था के अनुसार आवश्यक कार्यवाही कराने का कष्ट करें।
संलग्नकः- यथोक्त

भवदीय,
(हेमन्त राव)
अपर मुख्य सचिव ।

संख्या व दिनांक तदैवः -
प्रतिलिपि निम्नलिखित को सूचनार्थ एवं आवष्यक कार्यवाही हेतु प्रेषितः-
1- निदेशक, पिछड़ा वर्ग कल्याण उत्तर प्रदेश इन्दिरा भवन लखनऊ।
2- सचिव, राज्य पिछड़ा वर्ग आयोग, इन्दिरा भवन लखनऊ।

आज्ञा से,
( रघुवीर प्रसाद)
अनु सचिव ।

(with additional signatures and initials)

Page 2

प्रेषक,
महेश कुमार गुप्ता,
अपर मुख्य सचिव,
उत्तर प्रदेश शासन ।

सेवा में,
1-समस्त मण्डलायुक्त, उत्तर प्रदेश।
2-समस्त जिलाधिकारी, उत्तर प्रदेश।

पिछड़ा वर्ग कल्याण अनुभाग-1
लखनऊःदिनांक 22 नवम्बर, 2018

विषयः- राज्याधीन सेवाओं में आरक्षण हेतु जाट जाति का प्रमाण पत्र निर्गत किये जाने के संबंध
में।

महोदय,
उपर्युक्त विषयक पिछड़ा वर्ग कल्याण अनुभाग-1 के शासनादेश संख्या-1884/64-1
-01-48/2000, दिनांक 13.12.2001 की प्रति संलग्न कर प्रेषित करते हुए मुझे यह कहने का
निदेश हुआ है कि संदर्भगत शासनादेश दिनांक 13.12.2001 में निहित व्यवस्था के अनुसार
आवश्यक कार्यवाही कराने का कष्ट करें।

संलग्नकः-यथोक्त

भवदीय,
(महेश कुमार गुप्ता )
अपर मुख्य सचिव ।

संख्या व दिनांक तदैवः-
प्रतिलिपि निम्नलिखित को सूचनार्थ एवं आवष्यक कार्यवाही हेतु प्रेषितः-
1- निदेशक, पिछड़ा वर्ग कल्याण उत्तर प्रदेश इन्दिरा भवन लखनऊ।
2- सचिव, राज्य पिछड़ा वर्ग आयोग, इन्दिरा भवन लखनऊ।

आज्ञा से,
( रणविजय सिंह )
संयुक्त सचिव ।

(with initials)

Page 3

प्रेषक
श्री एस०एन० शुक्ल,
सचिव,
उत्तर प्रदेश शासन ।

सेवा में,
आयुक्त,
मुरादाबाद मण्डल,
मुरादाबाद।

पिछड़ा वर्ग कल्याण अनुभाग-। लखनऊः दिनांक 13 दिसम्बर, 2001

विषय:- राज्याधीन सेवाओं में आरक्षण हेतु बाट पाति का
प्रमाण पत्र निर्गत किये जाने के संबंध में ।

महोदय,
उपर्युक्त विषयक पिछड़ा वर्ग कल्याण विभाग के
शासनादेश संख्या 1008/64-2-2000-48/2000, दिनांक 7-7-200
दारा यह निर्देश दिए गए थे कि सिक्ख जाट तथा मुस्लिम जाट को
पिछड़ी जाति का लाभ अनुमन्य करना उचित नहीं होगा ।

2-
इस सम्बन्ध में मुझे यह कहने का निदेश हुआ है कि
प्रकरण पर सम्यक पुनर्विचारोपरान्त लिये गये निर्णयानुसार सिविल
मित०रिट पिटीशन संख्या 30727/2000 बलदेव सिंह बनाम तहसील
दार विलासपुर जनपद रामपुर व अन्य में माण्उच्च न्यायालय द्वारा
पारित आदेश दिनांक 25-8-2000 के अनुसार तिक्ख जाट को
भी जाट जाति के साथ अन्य पिछड़े वर्ग का लाभ अनुमन्य होगा
तथा कार्मिक विभाग के शासनादेश संख्या 22/16/92-का-2-टीसी
/1997, दिनाक 23-6-97 प्रतिलिपि संलग्न की व्यवस्था-
नुसार उ०प्र० लोक सेवा अनुसूचित जाति, अनुसूचित जनजातियों और
अन्य पिछड़े वर्गों के लिए आरक्षण अधिनियम, 1994 की अनुसूची एव
तथा उसमें अनुक्रम में निर्गत अधिसूचना द्वारा अन्य पिछड़े वर्ग में
शामिल रेती समस्त जातियों जिनके सम्मुख हिन्दू या मुस्लिम शब्द
का उल्लेख नहीं है, उन समस्त जातियों के सदस्यों को विहित
वृक्रियानुसार अन्य पिछड़े वर्ग का जाति प्रमाण पत्र निर्गत किया
जाना चाहिए, चाहे वे हिन्दू या मुस्लिम किसी भी समुदाय के हो
मुस्लिम जाट के सम्बन्ध में कार्मिक विभाग के उक्त शासनादेश
दिनांक 23-6-97 की व्यवस्था लागू होगी ।

3-
कृपया उपरोक्त आदेशों का अनुपालन सुनिश्चित कराने
का कष्ट करें ।

संलग्नकः यथोक्त
भवदीय
एस०एन० शुक्ल

Page 4

पृ०सं०-18841/64-1-01-48/2000, तद्‌दिनांक
प्रतिलिपि निम्नलिखित को आवश्यक कार्यवाही एंव अनुषाल
हेतु प्रेषितः-
1- जिलाधिकारी, मेरठ को शासनादेश संख्या 498/64-1-2001
48/2000, दिनांक 27-6-2001 के संदर्भ में ।
2- जिलाधिकारी, गाजियाबाद को शासनादेश संख्या 4981/
64-1-2001-48/2000, दिनाके 28-6-2001 के संदर्भ में ।
3- जिलाधिकारी, रामपुर को उनके पत्र संख्या 1772/जे०ए०-2,
दिनांक शून्य जुलाई, 2001 के संदर्भ में ।
4- जिलाधिकारी, शॉसी/शाहजहापुर/लखीमपुर खीरी को उनके
जनपदों से प्राप्त प्रत्यावेदनों' के संदर्भ में ।

आज्ञा से,
बिजेन्द्र पाल
विशेष सचिव ।