Page 1:

संख्या: 11/2024/ सा-3-227/10-19099/4/2024

प्रेषक,
दीपक कुमार,
अपर मुख्य सचिव,
उत्तर प्रदेश शासन।

सेवा में,

समस्त अपर मुख्य सचिव/प्रमुख सचिव/सचिव,
उत्तर प्रदेश शासन।
समस्त विभागाध्यक्ष/कार्यालयाध्यक्ष,
उत्तर प्रदेश।
समस्त मण्डलायुक्त/जिलाधिकारी,
उत्तर प्रदेश।
वित्त (सामान्य) अनुभाग-3

विषय- दिनांक 30 जून/31 दिसम्बर को सेवा निवृत्त होने वाले उ0प्र0 राज्य सरकार के कार्मिकों की
सेवानिवृत्ति की तिथि (30 जून/31 दिसम्बर) के ठीक अगले दिन अर्थात 01 जुलाई/01 जनवरी को
वेतनवृद्धि नियत होने पर ऐसे कार्मिकों की पेंशन की गणना हेतु एक नोशनल वेतनवृद्धि जोड़ा जाना।

महोदय,

उपर्युक्त विषय के सम्बन्ध में अवगत कराना है कि वेतन समिति, उत्तर प्रदेश (2008) की संस्तुतियाँ
दिनांक 01.01.2006 से लागू की गई हैं, जिसमें कर्मचारियों की वार्षिक वेतनवृद्धि प्रत्येक वर्ष दिनांक 01
जुलाई को अनुमन्य की गई। तत्पश्चात, वेतन समिति, उत्तर प्रदेश (2016) की संस्तुतियाँ दिनांक
01.01.2016 से लागू की गई, जिसके अन्तर्गत राज्य सरकार के कर्मचारियों को वार्षिक वेतनवृद्धि दिनांक
01 जुलाई अथवा 01 जनवरी को चुनने का विकल्प दिया गया है।

राज्य सरकार के अनेक अधिकारी/कर्मचारी अधिवर्षता आयु प्राप्त कर प्रति वर्ष दिनांक 30
जून/31 दिसम्बर को सेवानिवृत्त होते हैं जिन्हें यथास्थिति क्रमशः 01 जुलाई/01 जनवरी को वेतन वृद्धि
अनुमन्य होती है परन्तु उन्हें आगामी वेतनवृद्धि प्रदान नहीं की जाती क्योंकि ऐसे अधिकारी/कर्मचारी मात्र
एक दिन पूर्व अर्थात् 30 जून/31 दिसम्बर को अधिवर्षता आयु के आधार पर सेवानिवृत्त हो चुके होते हैं।

मा0 उच्चतम न्यायालय द्वारा विभिन्न वादों में यह निर्णय दिया गया है कि चूकि उक्त कर्मचारी
वेतनवृद्धि के उपरान्त 01 वर्ष की सेवा पूर्ण कर सेवानिवृत्त होते है, अतः उन्हें वेतनवृद्धि अनुमन्य होगी।
मा० उच्च न्यायालय इलाहाबाद द्वारा भी विभिन्न वादों में इसी आशय के आदेश पारित किये गए है।

मा0 उच्चतम न्यायालय एवं मा. उच्च न्यायालय, इलाहाबाद द्वारा पारित आदेशों के अनुपालन में
राज्य सरकार द्वारा सम्यक् विचारोपरान्त यह निर्णय लिया गया है कि दिनांक 30 जून/ 31 दिसम्बर को
सेवानिवृत्त होने वाले राज्य सरकार के कार्मिकों, जिन्हें यथास्थिति 01 जुलाई/01 जनवरी को वेतनवृद्धि

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।

Page 2:

दिया जाना नियत है, द्वारा आहरित अंतिम वेतन में एक नोशनल वेतनवृद्धि जोड़ते हुए पेंशन एवं ग्रेच्युटी
का आगणन किया जाय।

दिनांक 01 जुलाई को वेतनवृद्धि प्रदान किये जाने सम्बन्धी व्यवस्था दिनांक-01.01.2006 से
प्रभावी वेतन समिति, उत्तर प्रदेश (2008) की संस्तुतियों के क्रम में लागू की गयी है। अतः इन आदेशों से वे
कार्मिक भी आच्छादित होंगे जो दिनांक-01.01.2006 के उपरान्त परन्तु शासनादेश निर्गत होने के पूर्व
सम्बंधित वर्ष की 30 जून को सेवानिवृत्त हो चुके थे परन्तु उन्हें यह लाभ तात्कालिक प्रभाव से अनुमन्य
होगा तथा उन्हे एरियर का भुगतान अनुमन्य नहीं होगा। यही व्यवस्था दिनांक-01.01.2016 के उपरान्त
परन्तु शासनादेश निर्गत होने की तिथि के पूर्व सेवानिवृत्त उन कार्मिको पर भी लागू होगी जो सम्बंधित वर्ष
की 30 जून/31 दिसम्बर को सेवानिवृत्त हुए तथा जिन्हें यथास्थिति 01 जुलाई/01 जनवरी को वेतनवृद्धि
देय थी।

उक्त आदेश शासनादेश निर्गत होने की तिथि से लागू होंगे।

संख्या: 11/2024/सा-3-227(1)/10-19099/4/2024 एवं दिनांक तदैव-

प्रतिलिपिः निम्नलिखित को सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषितः-

महालेखाकार (लेखा एवं हकदारी) प्रथम/द्वितीय, उत्तर प्रदेश, प्रयागराज।
निदेशक, पेंशन, उत्तर प्रदेश, लखनऊ।
निदेशक, कोषागार, उत्तर प्रदेश, लखनऊ।
समस्त मुख्य/वरिष्ठ कोषाधिकारी, उत्तर प्रदेश।
इरला चेक अनुभाग।
दीपक कुमार
अपर मुख्य सचिव।

नील रतन कुमार
विशेष सचिव।

1- यह शासनादेश इलेक्ट्रानिकली जारी किया गया है, अतः इस पर हस्ताक्षर की आवश्यकता नही है।
2- इस शासनादेश की प्रमाणिकता वेब साइट http://shasanadesh.up.gov.in से सत्यापित की जा सकती है।