
यहाँ मूल दस्तावेज़ का पूरा पाठ दिया गया है:

उत्तर प्रदेश शासन
औद्योगिक विकास अनुभाग-4

संख्या-5005/77-4-24-48 अपील/2025

लखनऊः दिनांक 07 अगस्त, 2025

श्री राजीव के० चोपड़ा, यूनिक एक्सपोर्ट्स
पुनरीक्षणकर्ता

बनाम

उ0प्र0 राज्य औद्योगिक विकास प्राधिकरण
विपक्षीगण

प्रस्तुत पुनरीक्षण याचिका श्री राजीव के० चोपड़ा, यूनिक एक्सपोर्ट्स द्वारा
UPSIDA के Tronica City के औद्योगिक भूखंड संख्या-जी-210, सेक्टर-डी-1 के संबंध
में उ0प्र0 अर्बन प्लानिंग एण्ड डेवलपमेंट एक्ट 1973 की धारा 41 (3) सपठित उ0प्र0
औद्योगिक क्षेत्र विकास अधिनियम, 1976 की धारा-12 के अन्तर्गत ई-मेल के माध्यम
से दाखिल की गयी है। प्रश्नगत प्रकरण के संबंध में यूपीसीडा के पत्र दिनांक
03.06.2025 द्वारा आख्या उपलब्ध करायी गयी। प्रस्तुत पुनरीक्षण याचिका के सम्बन्ध
में दिनांक 19.06.2025 को सुनवाई बैठक आयोजित की गयी, जिसमें श्री राजीव के0
चोपड़ा भौतिक रूप से एवं यूपीसीडा प्राधिकरण की ओर से श्रीमती शर्मिला पटेल,
परियोजना अधिकारी द्वारा भौतिक रूप से एवं श्रीमती छाया सिंह, प्रबन्धक, औ०क्षे०
तथा श्री सतीश कुमार, सहायक महाप्रबन्धक (प्रभारी औ०क्षे०) द्वारा वीडियो कॉन्फ्रेसिंग
के माध्यम प्रतिभाग किया गया।

पुनरीक्षण याचिका में सुनवाई के समय पुनरीक्षणकर्ता की ओर से निम्नवत्
अभिकथन प्रस्तुत किए गएः-
क्या मेरे मामले में लागू दरें 2006 की योजना के सूचना पत्रक के अनुसार होनी
चाहिए, जिसके तहत मैंने आवेदन किया था (जैसा कि सर्वोच्च न्यायालय ने अपने
विभिन्न निर्णयों में निर्धारित किया है) या यह 2008 की योजना के अनुसार होनी
चाहिए जब मुझे आवंटन पत्र जारी किया गया था (जिस मामले में देरी सीधे तौर
पर यूपीएसआईडीए और सरकार / शासन स्तर पर जिम्मेदार थी)।

क्या मैं 17 वर्षों (2008-2025) के लिए रखरखाव शुल्क के संबंध में शून्य अवधि
(Zero Period) के लाभ का हकदार हूँ, जब यह शुल्क भूखंड संख्या G-210 से
संबंधित है, लेकिन मुझसे भूखंड संख्या G-211 के आवंटी के रूप में वसूला जा
रहा है, जो मुझे अप्रैल 2025 में पेश किया जा रहा है।

क्या भूखंड संख्या G-211 का आवंटी कानूनी रूप से भूखंड संख्या G-210 पर
लागू रखरखाव शुल्क का भुगतान करने के लिए बाध्य किया जा सकता है, जब
यूपीएसआईडीए के पास आज की तारीख तक भी वह भूखंड अपने कब्जे में नहीं
है और इसके बदले में, मुझे भूखंड संख्या G-211 पेश किया जा रहा है।

क्या मैं 17 वर्षों (2008-2025) के लिए शेष प्रीमियम पर ब्याज के संबंध में शून्य
अवधि (Zero Period) के लाभ का हकदार हूँ, जब यह ब्याज भूखंड संख्या G-
210 से संबंधित है, लेकिन मुझसे भूखंड संख्या G-211 के आवंटी के रूप में वसूला
जा रहा है, जो मुझे अप्रैल 2025 में पेश किया जा रहा है।

क्या भूखंड संख्या G-211 का आवंटी कानूनी रूप से भूखंड संख्या G-210 पर
लागू शेष प्रीमियम पर ब्याज का भुगतान करने के लिए बाध्य किया जा सकता
है, जब यूपीएसआईडीए के पास आज की तारीख तक भी वह भूखंड अपने कब्जे
में नहीं है और इसके बदले में, मुझे भूखंड संख्या G-211 पेश किया जा रहा है।

क्या वैकल्पिक भूखंड संख्या G-211 के आवंटी के रूप में, मैं यूपीएसआईडीए से 17
वर्षों के लिए 8.25 लाख रुपये की राशि पर ब्याज का हकदार हूँ, जो 2008 में भूखंड
संख्या G-210 के लिए यूपीएसआईडीए को भुगतान की गई थी, लेकिन जिसे मुझे पेश
नहीं किया जा सकता क्योंकि यूपीएसआईडीए के पास आज की तारीख तक इसका
कब्जा नहीं है। इसके अतिरिक्त, क्या मैं इन 17 वर्षों में व्यवसाय के अवसर के
नुकसान और इस दौरान हुई मानसिक पीड़ा के लिए हर्जाने का हकदार हूँ।

प्राधिकरण द्वारा प्रश्नगत पुनरीक्षण याचिका के सम्बन्ध में अपनी आख्या तथा
उपस्थित अधिकारीगण द्वारा निम्नलिखित तथ्य प्रस्तुत किए गए:-
(1) यह कि अपैरल पार्क में 450 वर्गमीटर के औद्योगिक भूखण्ड के आवंटन हेतु मै०
यूनिक एक्सपोर्ट्स साझेदारी फर्म द्वारा दिनांक 30.11.2006 को आवेदन किया गया
था। आवेदन के समय प्रचलित प्रीमियम दर रू0 2650.00 प्रति वर्गमीटर था तथा
आवेदन पत्र के सूचना पत्रक के सामान्य शर्त 19 में यह स्पष्ट रूप से अंकित है कि
"आवंटित भूमि का प्रीमियम उस दर पर देय होगा जो आवंटन पत्र निर्गत करने की
तिथि पर प्रभावी होगा न कि उन दरों पर जो आवेदन करने की तिथि या
अनौपचारिक सुरक्षा पत्र निर्गत करने की तिथि प्रभावी रहे हों"। अतः उपरोक्त सूचना
पत्रक में वर्णित स्पष्ट शर्त संख्या-19 के अनुसार ही आवंटन पत्र निर्गत की तिथि
09.05.2008 को प्रभावी आवंटन प्रीमियम दर रू0 3800.00 प्रति वर्गमीटर की दर पर
तत्समय निर्विवाद भूखण्ड संख्या जी-210 क्षेत्रफल 418.10 वर्गमीटर सेक्टर डी-1 (पी-3)
का आवंटन आवेदक साझेदारी फर्म मैसर्स यूनिक एक्सपोर्ट के पक्ष में नियमानुसार
इस कार्यालय के पत्र दिनांक 09.08.2008 के माध्यम से किया गया है। आवंटी द्वारा
भूखण्ड के क्षेत्रफल एवं आवंटन दर पर आपत्ति करते हुए माननीय उच्च न्यायालय,
इलाहाबाद में सिविल मिस० रिट पिटीशन सं० 12296/2010 यूनिक एक्पोटेक प्रा० लि०

बनाम स्टेट आफ यू०पी० व 2 अन्य योजित किया गया है जो माननीय न्यायालय
उच्च न्यायालय इलाहाबाद में विचाराधीन है। इस प्रकार आवंटी के पक्ष में उक्त
भूखण्ड दिनांक 09.08.2008 से आवंटित है तथा भूखण्डों पर सभी प्रकार की देयता
आवंटन की तिथि से लागू होती है।

अतः बिन्दु संख्या (1) के संबंध में अवगत कराया गया कि आवंटन पत्र की शर्त
संख्या-12 में स्पष्ट वर्णित है कि आवंटी को भूखण्ड का अनुबन्ध निष्पादन हेतु
वर्णित प्रपत्रों के साथ देयकों का भुगतान अनुबन्ध निष्पादन के पूर्व जमा करना होगा
तथा शर्त संख्या-13 के अनुसार आवटी को अनुबन्ध निष्पादन के पश्चात आमन्त्रण
की तिथि से 30 दिनों अथवा आवंटन की तिथि से 03 माह के अन्दर जो भी पहले हो
भूखण्ड का कब्जा लेना होगा। इस प्रकार स्पष्ट है कि भूखण्ड का कब्जा तत्समय
अनुबन्ध निष्पादन के पश्चात ही दिये जाने का प्रावधान था किन्तु आवंटी द्वारा
आवंटित्त भूखण्ड का अनुबन्ध निप्पादित कराने हेतु न तो अपेक्षित प्रपत्रों के साथ
भूखण्ड के सापेक्ष देयों का भुगतान ही किया और न ही भूखण्ड का पट्टा विलेख
निष्पादित कराकर भूखण्ड का कब्जा ही लिया गया। अतः याची का यह कथन सर्वथा
असत्य है कि उन्हें 17 वर्षों में भूखण्ड का कब्जा नहीं दिया गया।

(2) प्राधिकरण द्वारा बिन्दु संख्या 2 एवं 3 के संबंध में अवगत कराया गया कि
पुनरीक्षणकर्ता / आवंटी के पक्ष में आवंटित भूखण्ड संख्या जी-210 सेक्टर डी-1 (पी-3)
जो दिनांक 09.05.2008 को आवंटित किया गया है के सापेक्ष देय अवशेष प्रीमियम,
नियमानुसार अवशेष प्रीमियम पर व्याज, जी०एस०टी० सहित लीज रेंट, रख-रखाव
शुल्क, एवं रख-रखाव शुल्क पर ब्याज की माँग की जा रही है जो कि नियमानुसार है।

(3) प्राधिकरण द्वारा बिन्दु संख्या 4 एवं 5 के संबंध में अवगत कराया गया कि
पुनरीक्षणकर्ता द्वारा भूखण्ड के क्षेत्रफल एवं आवंटन दर के सम्बन्ध में माननीय
उच्च न्यायालय, इलाहाबाद में सिविल मिस० रिट पिटीशन सं०
12296/2010 यूनिक एक्सपोर्ट्स प्रा०लि० बनाम स्टेट आफ यू०पी० व 2 अन्य
योजित किया गया है जो मा० उच्च न्यायालय इलाहाबाद में विचाराधीन है, जिसमें कोई आदेश पारित नहीं
हुआ है। पुनरीक्षणकर्ता द्वारा प्रस्तुत विभिन्न न्यायालयों द्वारा पारित आदेश के
दृष्टांत इस प्रकरण के तथ्यों से भिन्न प्रकृति के हैं तथा पुनरीक्षणकर्ता/आवंटी के पक्ष
में आवंटित भूखण्ड तत्समय निर्विवाद कब्जा देने हेतु उपलब्ध था किन्तु आवंटी
द्वारा आवंटन पत्र की शर्तानुसार भूखण्ड का अनुबन्ध निष्पादित कराकर भूखण्ड का
निर्विवाद कब्जा नही लिया गया जिसके लिए पुनरीक्षणकर्ता / याची स्वयं उत्तरदायी
है। इस प्रकार भूखण्ड पर इकाई स्थापना हेतु आवंटी द्वारा आवंटन की तिथि दिनांक

09.05.2008 से दिनांक 16.09.2017 तक (09 वर्षों में) नियमानुसार कार्यवाही करते हुए
भूखण्ड का विवाद रहित कब्जा नहीं लेने की उदासीनता दिखाई गई है।

प्राधिकरण द्वारा प्रश्नगत प्रकरण के संबंध में निम्नलिखित अतिरिक्त तथ्य भी
अभिकथित किए गए हैं :-

अपैरल पार्क में वर्ष 2006 में औ‌द्यौगिक भूखण्डों के आवंटन हेतु योजना प्रकाशित
की गई। मै० यूनिक एक्सपोर्ट्स साझेदारी फर्म द्वारा 450 वर्गमीटर के औ‌द्योगिक
भूखण्ड के आवंटन हेतु दिनांक 30.11.2006 को आवेदन किया गया था। आवेदन
के समय प्रचलित प्रीमियम दर रू0 2650.00 प्रति वर्गमीटर था तथा आवेदन पत्र
के सूचना पत्रक के सामान्य शर्त-19 में यह स्पष्ट रूप से अंकित है कि "आवंटित
भूमि का प्रीमियम उस दर पर देय होगा जो आवंटन पत्र निर्गत करने की तिथि
पर प्रभावी होगा न कि उन दरों पर जो आवेदन करने की तिथि या अनौपचारिक
सुरक्षा पत्र निर्गत करने की तिथि प्रभावी रहे हों"। इस प्रकार आवंटन पत्र निर्गत
की तिथि 09.05.2008 को प्रभावी आवंटन प्रीमियम दर रु० 3800.00 प्रति वर्गमीटर
की दर पर तत्समय निर्विवाद भूखण्ड संख्या जी-210 क्षेत्रफल-418.10 वर्गमीटर,
सेक्टर डी-1 (पी-3) का आवंटन आवेदक साझेदारी फर्म मैसर्स यूनिक एक्सपोर्ट्स के
पक्ष में नियमानुसार इस कार्यालय के पत्र दिनांक 09.08.2008 के माध्यम से किया
गया है।

आवंटी द्वारा भूखण्ड के क्षेत्रफल में कमी एवं आवंटन दर पर आपत्ति करते हुए
माननीय उच्च न्यायालय, इलाहाबाद में सिविल मिस० रिट पिटीशन सं०
12296/2010 यूनिक एक्सपोर्ट्स प्रा०लि० बनाम स्टेट आफ यू०पी० व 2 अन्य
योजित किया गया है जो माननीय उच्च न्यायालय इलाहाबाद में अभी विचाराधीन
है।

इसी दौरान पुनरीक्षणकर्ता के भूखण्ड संख्या जी-210 से सम्बद्ध भूखण्ड सख्या
जी-211 के आवंटी के अनुरोध पर नियमानुसार भूखण्ड पर औ‌द्योगिक इकाई की
स्थापना हेतु कार्यालय पत्र दिनांक 22.12.2014 के माध्यम से मैसर्स चन्द्रा फेब्रिक्स
प्रा०लि० के पक्ष में भूखण्ड हस्तान्तरित किया गया। मै० मैसर्स चन्द्रा फेब्रिक्स
प्रा०लि० द्वारा दिनांक 27.04.2017 को भूखण्ड संख्या जी-211 का पट्टा विलेख
निष्पादित कराते हुए दिनांक 06.06.2017 को भूखण्ड का औपचारिक कब्जा प्राप्त
कर लिया गया। भूखण्ड संख्या जी-211 पर प्रस्तावित निर्माण का भवन मानचित्र
दिनांक 16.09.2017 को स्वीकृत कराया गया। तत्समय भूखण्ड संख्या जी-210 एवं
जी-211 की पंक्ति में बिना किसी निर्माण के कई भूखण्ड रिक्त थे। भूखण्ड संख्या
जी-211 के आवंटी मैसर्स चन्द्रा च फेब्रिक्स प्रा०लि० द्वारा चूक से भूखण्ड संख्या जी-

210 पर स्वीकृत मानचित्र के अनुसार निर्माण करते हुए इकाई स्थापित संचालित
कर दी गई।

भूखण्ड संख्या जी-211 के आवंटी मैसर्स चन्द्रा फेब्रिक्स प्रा०लि० को अपनी त्रुटि का
संज्ञान होने पर अपने पत्र दिनांक 01.06.2018 के द्वारा स्वंय यह सूचित किया
गया कि उनके द्वारा गलती से भूखण्ड सं० भूखण्ड जी-211 के स्थान पर भूखण्ड
संख्या जी-210 पर निर्माण कर लिया गया है। अतः भूखण्ड का नम्बर आपस में
बदलने का अनुरोध किया गया। तत्क्रम में आवंटी की चूक एवं भूखण्ड पर काफी
अधिक धनराशि के निवेश को दृष्टिगत उक्त भूखण्डों का नम्बर आपस में
अदला-बदली के अनुमोदनार्थ मुख्यालय प्रेषित किया गया। इसी मध्य
पुनरीक्षणकर्ता / भूखण्ड के संख्या जी-210 के आवंटी को उक्त तथ्यों का ज्ञान
होने पर तत्काल अपने ईमेल दिनांक 20.02.2019 के द्वारा उक्त पर आपत्ति दर्ज
करते हुए मा० लोकायुक्त महोदय से शिकायत करते हुए भूखण्डों का अदला-बदली
न करने का अनुरोध किया गया।
भूखण्ड संख्या जी-210 के आवंटी के अनुरोध पर उक्त कार्यवाही को बन्द
करते हुए भूखण्ड संख्य जी-211 के आवंटी को भूखण्ड संख्या जी-210 पर त्रुटिवश
किये गये निर्माण को हटाने का नोटिस दिनांक 15.03.2019 को निर्गत किया गया
जिसके विरुद्ध आवंटी मे० चन्द्रा फेनियस प्रा०लि० द्वारा माननीय उच्च
न्यायालय में याचिका संख्या 12791/2019 योजित किया गया। मा० उच्च
न्यायालय इलाहाबाद द्वारा दिनांक 12.04.2019 को आदेश पारित करते हुए
याचिका को निस्तारित कर दिया गया कि याची द्वारा अपना प्रत्यावेदन
प्राधिकरण के समक्ष प्रस्तुत करेगा तथा प्राधिकरण द्वारा याची के प्रत्यावेदन को
विधि सम्मत निस्तारित किया जायेगा। माननीय न्यायालय द्वारा पारित आदेश
के अनुपालन में याची/मैसर्स चन्द्रा फेब्रिक्स प्रा०लि० को दिनांक 16.07.2019 के
माध्यम से उनके प्रत्यावेदन दिनांक 24.04.2019 को निस्तारित करते हुए भूखण्ड
संख्या जी-210 से निर्माण हटाने का नोटिस दिया गया।

मैसर्स चन्द्रा फेब्रिक्स प्रा०लि० द्वारा उक्त आदेश के पश्चात पुनः माननीय
उच्च न्यायालय इलाहाबाद में याचिका सं0 32681/19 योजित किया गया जिसमें
माननीय न्यायालय द्वारा दिनांक 21.10.2019 को आदेश पारित करते हुए
निर्देशित किया गया कि "याची/मैसर्स चन्द्रा फेब्रिक्स प्रा०लि० को आवंटित भूखण्ड
संख्या जी-211 सेक्टर डी-1 (पी-3) को जी-210 सेक्टर-(पी-3) से परिवर्तित करने की
माँग का उल्लेख तो किया गया परन्तु याचीकर्ता द्वारा सेक्शन 28ए (4) यूपी
अर्बन प्लानिंग एण्ड डेवलेपमेन्ट एक्ट 1973 में याची को वैकल्पिक व्यवस्था

सुनवाई हेतु उपलब्ध है अतः उसके अन्तर्गत प्रत्यावेदन प्रस्तुत कर निस्तारण के
आदेश मा० उच्च न्यायालय द्वारा पारित किया गया।'

उक्त आदेश के अनुपालन में यूपीसीडा द्वारा आदेश दिनांक 07.08.2020 के
माध्यम से याची का प्रत्यावेदन उक्त एक्ट के अन्तर्गत निस्तारित करते हुए
निर्णय लिया गया कि "मैसर्स चन्द्रा फेब्रिक्स प्रा०लि० के द्वारा सुनवाई के दौरान
किए गये इस अनुरोध कि वह मा० उच्च न्यायालय में योजित याचिका संख्या
12296/2010 में प्रभावित पक्ष है क्योंकि उसने योजित वाद में सन्दर्भित भूखण्ड
संख्या जी-210 सेक्टर डी-1 (पी-3) में निर्माण कर इकाई उत्पादनरत कर रखी है,
अतः वह उक्त वाद में पक्षकार बन मा० उच्च न्यायालय से सन्दर्भित भूखण्ड
जी-210 को उनको आवंटित करने की प्राधिकरण की सहमति पर
अनापत्ति/अन्तरिम राहत प्राप्त कर प्राधिकरण को यथाशीघ्र अवगत कराने का
अवसर चाहता है, जिस पर सहमति प्रदान की जाती है"।

प्राधिकरण का उक्त आदेश दोनो पक्ष को प्रेषित करते हुए प्रकरण के
निस्तारण का अनुरोध किया गया।

(4) इस प्रकार पुनरीक्षणकर्ता द्वारा भूखण्ड संख्या जी-210 को नियमानुसार निर्धारित
समय के अन्तर्गत यदि भूखण्ड का अनुबन्ध कराकर भूखण्ड का कब्जा प्राप्त कर
लिया होता तो उक्त त्रुटि होने का कोई मौका नहीं रहता। पुनरीक्षणकर्ता द्वारा स्वयं
दिनांक 09.05.2008 से दिनांक 16.09.2017 तय भूखण्ड का अनुबन्ध कराकर कब्जा
नहीं लिया गया तथा जब दिनांक 20.02.2019 के भूखण्ड के अदला-बदली पर आपत्ति
लगाकर प्रकरण को विवादित बनाये रखने का निरन्तर प्रयास किया जा रहा है
जिसके लिए वह स्वयं उत्तरदायी है, जबकि एक उद्यमी का ध्येय प्राप्त भूखण्ड पर
इकाई स्थापित करने का होता है।

इस प्रकार पुनरोक्षणकर्ता द्वारा किए गए अनुरोध एवं प्राधिकरण द्वारा उपलब्ध
करायी गयी आख्या व तथ्यों से यह स्पष्ट है कि प्रश्नगत प्रकरण यूपीसीडा द्वारा
टी०डी०एस० सिटी के आवंटित भूखण्ड संख्या-जी-210 एवं जी-211 की अदला-बदली से
सम्बन्धित है। पुनरीक्षणकर्ता द्वारा अपनी याचिका के माध्यम से भूखण्ड संख्या-जी-210
के आवंटन की दर निर्धारित करने एवं त्रुटिवश भूखण्ड संख्या-जी-210 पर हुए निर्माण
को अवैध बताते हुए भूखण्ड का कब्जा न प्राप्त होने का उल्लेख किया गया है, साथ ही
यह भी अवगत कराया है कि भूखण्ड के क्षेत्रफल एवं दर निर्धारण के संबंध में मा0 उच्च
न्यायालय, इलाहाबाद में रिट पिटीशन संख्या-12296/2010 यूनिक एस्पोर्ट्स प्रा०लि०
बनाम उ0प्र0 राज्य 02 अन्य विचाराधीन हैं।
इस प्रकार प्रश्नगत याचिका का मूल बिन्दु आवंटन की दर एवं क्षेत्रफल के संबंध
में पुनरीक्षणकर्ता द्वारा मा० उच्च न्यायालय, इलाहाबाद में योजित याचिका के दृष्टिगत
प्रश्नगत प्रकरण में शासन स्तर से किसी प्रकार के हस्तक्षेप की आवश्यकता प्रतीत नहीं
होती है।

अतः उपरोक्त विवेचना के आधार पर उ0प्र0 अर्बन प्लानिंग एण्ड डेवलपमेंट एक्ट
1973 की धारा 41 (3) सपठित औ‌द्योगिक क्षेत्र विकास अधिनियम 1976 की धारा 12
के अन्तर्गत प्रस्तुत उक्त पुनरीक्षण याचिका बलहीन होने के कारण निरस्त करते हुए
एतदृद्वारा निस्तारित की जाती है।

पीयूष वर्मा
विशेष सचिव।

संख्याः-5005 (1)/77-4-25त‌द्विदनांक

प्रतिलिपि निम्नलिखित को सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषितः-

मुख्य कार्यपालक अधिकारी, यूपीसीडा।
श्री राजीव के0 चोपड़ा, यूनिक एक्सपोर्ट्स प्रा०लि० ।
मो० वली अब्बास, निदेशक, आई.टी. इन्वेस्ट यू०पी० को विभागीय वेबसाइट पर
अपलोड करने हेतु
गार्ड फाइल ।
आज्ञा से

(निर्मष कुमार शुक्ल)
उप सचिव ।