Page 1:

प्रेषक,

शैलेन्द्र मणि त्रिपाठी,
अनु सचिव,
उ०प्र० शासन।

सेवा में,
जिलाधिकारी,
उन्नाव, सिद्धार्थनगर, झांसी एवं फतेहपुर ।

राजस्व अनुभाग-10-

संख्या-852/एक-10-2025

लखनऊः दिनांकः 05-08-2025

विषयः-वित्तीय वर्ष 2025-26 में राज्य सरकार द्वारा घोषित विभिन्न आपदाओं से प्रभावित होने
वाले व्यक्तियों/परिवारों को राहत सहायता प्रदान किये जाने के लिए राज्य आपदा मोचक निधि
से धनावंटन के सम्बन्ध में।

महोदय,

उपर्युक्त विषय पर मुझे यह कहने का निदेश हुआ है कि अधिसूचना सं०-303/1-11-
2016- 4(जी)/2016, दिनांक 27.06.2016, अधिसूचना दिनांक 02.08.2018 द्वारा बेमौसम भारी
वर्षा, अतिवृष्टि, आकाशीय विद्युत, आंधी-तूफान, लू-प्रकोप, नाव दुर्घटना, सर्पदंश, सीवर सफाई,
गैस रिसाव, बोरवेल में गिरना, अधिसूचना सं0-393/1-11-2018-4(जी)/2016,, दिनांक
17.10.2018 द्वारा मानव वन्य जीव द्वन्द्व एवं अधिसूचना सं0-387/एक11-2021--
4(जी)/2015, दिनांक 09.06.2021 द्वारा कुआं, नदी, झील, तालाब, पोखर, नहर, नाला, गड्ढा,
जल प्रपात में डूब कर होने वाली मृत्यु तथा सं0-586/एक-11-2022-4 (जी)/2015, दिनांक
13.10.2022 द्वारा सांड एवं वनरोज (नीलगाय) के आघात से होने वाली घटनाओं को राज्य
आपदा घोषित किया गया है। वित्तीय वर्ष 2025-26 में राज्य सरकार द्वारा घोषित आपदाओं से
प्रभावित होने वाले व्यक्तियों/परिवारों को राहत सहायता प्रदान किये जाने हेतु निम्नलिखित
विवरण तथा शर्तों/प्रतिबन्धों के अधीन रू0 6,10,00,000/- (रूपये छः करोड़ दस लाख
मात्र) की धनराशि निम्न तालिका के कॉलम-2 में अंकित जनपदों के सम्मुख कॉलम - 5 में
अंकित धनराशि संबंधित जिलाधिकारियों के निवर्तन पर रखने की श्री राज्यपाल महोदया सहर्ष
स्वीकृति प्रदान करती हैं:-

क्र०	जनपद का नाम	आपदा का प्रकार	मद	स्वीकृत धनराशि (लाख में)
1	2	3	4	5
1	उन्नाव	राज्य सरकार द्वारा घोषित आपदाएं (09)	224505800060942	50.00
2	सिद्धार्थनगर	राज्य सरकार द्वारा घोषित आपदाएं (09)	224505800060942	150.00
3	झांसी	राज्य सरकार द्वारा घोषित आपदाएं (09)	224505800060942	200.00
4	फतेहपुर	राज्य सरकार द्वारा घोषित आपदाएं (09)	224505800060942	210.00
कुल योग			610.00
(रुपये छः करोड़ दस लाख मात्र)

Page 2:

(1) स्वीकृत धनराशि आहरित करके बैंक खाते में नहीं रखी जायेगी अपितु आपदा से प्रभावित
व्यक्तियों/परिवारों को राहत सहायता प्रदान किये जाने हेतु शासन की शीर्ष प्राथमिकता के दृष्टिगत
स्वीकृत की जा रही धनराशि का पारदर्शी एवं त्वरित ढंग से वितरित किये जाने हेतु वित्त विभाग
के शासनादेश सं०-ए-1-803/दस-2013-10(28)/2011, दिनांक 10.10.2013 (उक्त शासनादेश पूर्व
में सभी मण्डलायुक्त/जिलाधिकारीगण को प्रेषित किया जा चुका है, जिसे राहत की वेबसाइट पर
देखा एवं प्राप्त किया जा सकता है) में निर्धारित प्रक्रिया के अनुसार सम्वन्धित जनपदीय कोषागार
को सीधे लाभार्थी के बैंक खाते में ई-पेमेन्ट (डी.बी.टी.) के माध्यम से ही भुगतान सुनिश्चित किया
जाये।
(2) जिस मद में शासन द्वारा धनराशि स्वीकृत की जा रही है उसी मद में इस धनराशि का
उपयोग किया जायेगा। अन्य किसी भी मद/विभागीय कार्य हेतु धनराशि का व्यय कदापि न
किया जाये। जनपद द्वारा टी.आर.-27 से आहरित धनराशि का प्रथमतः समायोजन किया जायेगा।
(3) भारत सरकार के पत्र सं0-33-03/11.07.2023 द्वारा आपदा से प्रभावितों को राहत सहायता
वितरित करने के निर्देश एवं मानक 2020-NDM-1 दिनांक दरें निर्धारित की गयी हैं। जनपद उक्त
आवंटित धनराशि का वितरण भारत सरकार के उपरोक्त पत्र के अनुसार दिये गये निर्देशों एवं
मानक दरों के आधार पर करेंगे।
(4) राज्य आपदा मोचक निधि की धनराशि का व्यय सक्षम अधिकारी द्वारा वित्तीय एवं
प्रशासनिक स्वीकृति प्राप्त करने के उपरान्त नियमानुसार प्रक्रिया का अनुपालन सुनिश्चित करते हुए
निर्धारित अवधि के अन्दर किया जायेगा।
(5) निधि से प्रदत्त धनराशि आपदा राहत हेतु प्रदान की जाती है। अतः आपदा के अनुसार राहत
की आवश्यकता का निर्धारण करना तद्रुसार धन उपलब्ध कराना तथा इसका सदुपयोग सुनिश्चित
करना, व्यय का पूर्व विवरण शासन की निर्धारित तिथि तक उपलब्ध कराना जिलाधिकारी का
कर्तव्य है।
अतः आपदा मोचक निधि से प्रदत्त धनराशि का प्रत्येक स्तर पर पूर्ण सजगता के साथ समुचित
उपयोग सुनिश्चित किया जाये।
(6) राज्य आपदा मोचक निधि से स्वीकृत धनराशि का जिला स्तर पर समुचित लेखा-जोखा रखा
जाये तथा माह के अंत में जिलाधिकारी द्वारा हस्ताक्षरित मदवार मासिक व्यय विवरण निर्धारित
प्रारूप पर उपलब्ध कराना सुनिश्चित किया जाये।
(7) राज्य आपदा मोचक निधि से स्वीकृत धनराशियों के उपभोग / समर्पण के संबंध में शासनादेश
सं0-2/1-11-2013-00-11, दिनांक 04.03.2013 का अनुपालन किया जायेगा। शासन द्वारा स्वीकृत
धनराशि में से यदि कोई बचत/अवशेष की स्थिति बनती है तो उसे वित्तीय वर्ष के
समापन/दिनांक 31 मार्च, 2026 से पूर्व शासन को नियमानुसार समर्पित कर दिया जाये।
(8) उक्त धनराशि का उपभोग प्रमाण-पत्र वित्तीय हस्तपुस्तिका खण्ड-5 भाग-1 के प्रस्तर-369-एच
के अधीन निर्धारित प्रारूप सं0-42 आई में शासन को उपलब्ध कराया जाये।
(9) व्यय की गयी धनराशि महालेखाकार कार्यालय में सही मदों में पुस्तांकन कराया जाये और
प्रत्येक माह में महालेखाकार कार्यालय से आंकड़े समाधानित एवं सत्यापित कराकर शासन को
सूचित किया जाये।
(10) मद-09 की उप मदों में स्वीकृत की जा रही धनराशि यथा आवश्यकतानुसार विभिन्न
उप-मदों में भी व्यय/उपयोग की जा सकेगी। विगत वर्ष की भांति शासन के निर्देश के क्रम में
इसका लेखा-जोखा भी उप मदवार रखा जायेगा।
2- इस सम्बन्ध में होने वाला व्यय रू0 6,10,00,000/- (रुपये छः करोड़ दस लाख मात्र) की
धनराशि चालू वित्तीय वर्ष 2025-26 के आय-व्ययक में अनुदान संख्या 051 लेखा
शीर्षक 2245058000609 राज्य सरकार द्वारा घोषित अन्य आपदा से राहत हेतु स्टेट डिजास्टर
रिस्पांश फण्ड से व्यय मानक मद 42 अन्य व्यय के नामे डाला जायेगा।

Page 3:

3-
यह आदेश वित्त (आय-व्ययक) अनुभाग-1 के कार्यालय ज्ञाप संख्या-6/2025/बी-1-
352/दस-2025-231/2025, दिनांक 27 मार्च, 2025 में प्रशासकीय विभाग को उक्तवत
प्रतिनिधानित अधिकार के अंतर्गत निर्गत किये जा रहे हैं।

संख्या-852(1)/एक 10-2025-, तद्दिनांक ।

Digitally मुवीक
SHAILENDRA MANI TRIPATHI
Date: 05-08-2025 13:01:23

(शैलेन्द्र मणि त्रिपाठी)
अनु सचिव ।

प्रतिलिपि - निम्नलिखित को सूचनार्थ एवं आवश्यक कार्यवाही हेतु प्रेषितः-
1- महालेखाकार प्रथम/आडिट प्रथम, उ०प्र० प्रयागराज ।
2- सम्बन्धित मण्डलायुक्त, उ०प्र०।
3- आयुक्त एवं सचिव, राजस्व परिषद्, उ०प्र०, लखनऊ।
4- राहत आयुक्त, उत्तर प्रदेश लखनऊ।
5- सचिव/नोडल अधिकारी, बजट आवंटन (ई-बजट), राजस्व विभाग, उ०प्र० शासन।
6- वरिष्ठ वित्त एवं लेखाधिकारी, कार्यालय राहत आयुक्त संगठन, उ०प्र०।
7- सम्बन्धित जनपद के कोषाधिकारी/मुख्य कोषाधिकारी, उ०प्र० ।
8- वित्त (व्यय-नियंत्रण) अनुभाग-5
9- गार्ड फाइल ।

आज्ञा से,

(शैलेन्द्र मणि त्रिपाठी)
अनु सचिव ।

Page 4:

Allotment Grid Report

वित्तीय वर्ष:-2025-2026
आवंटन दिनांक-06/08/2025

प्रेषण संख्या:- 852
आवंटन आदेश संख्या:- 001-852
अनुदान संख्या:- 51 राजस्व विभाग (दैवी विपत्तियों के सम्बन्ध में राहत) (वित्तीय वर्ष 2025-
2026 का आवंटन)
लेखाशीर्षक:- 2245 - प्राकृतिक विपत्ति के कारण राहत (आयोजनेत्तर-मतदेय)
05 - स्टेट डिजास्टर रेस्पान्स फण्ड
800 - अन्य व्यय
06 - स्टेट डिजास्टर रेस्पान्स फण्ड से व्यय
09 - राज्य सरकार द्वारा घोषित अन्य आपदाओं हेतु स्टेट डिजास्टर रिस्पांश
फण्ड से व्यय

(धनराशि रु. में)

S.No.	अधिकारी/जनपद का नाम	42-अन्य व्यय	योग
वर्तमान	वर्तमान
1	फतेहपुर-4217-जिलाधिकारी, --01--	21000000	21000000
प्रगामी 52100000	52100000
2	झॉसी-4217-जिलाधिकारी, --01--	20000000	20000000
प्रगामी 27500000	27500000
3	उन्नाव-4217-जिलाधिकारी, --01--	5000000	5000000
प्रगामी 22000000	22000000
4	सिद्धार्थनगर-4217-जिलाधिकारी, --01--	15000000	15000000
प्रगामी 42096000	42096000
योग	वर्तमान 61000000	61000000
प्रगामी 143696000	143696000
महायोग- (वर्तमान आवंटन):- रूपया छः करोड़ दस लाख
महायोग- (प्रगामी आवंटन):- रूपया चौदह करोड़ छत्तीस लाख छियानवे हजार

(संतोष कुमार)
वरिष्ठ वित्त एवं लेखाधिकारी
राहत आयुक्त कार्यालय
उत्तर प्रदेश।